#!/usr/bin/env python
# license removed for brevity
import rospy
import random
from std_msgs.msg import String
from geometry_msgs.msg import Twist
from turtlesim.msg import Pose

def callback(data):
    rospy.loginfo(rospy.get_caller_id() + "I heard %s", data.x)

def talkener():
    rospy.init_node('tracker_random', anonymous=True)
    rate = rospy.Rate(1) # rate of 1hz
    pub = rospy.Publisher('/turtle1/cmd_vel', Twist, queue_size=10)
    vel_msg = Twist()
    while not rospy.is_shutdown():
        vel_msg.linear.x = [-1,1][random.randrange(2)]*random.random()
        vel_msg.linear.y = 0
        vel_msg.angular.x = 0
        vel_msg.angular.y = 0
        vel_msg.angular.z = [-1,1][random.randrange(2)]*random.random()
        pub.publish(vel_msg)
        rospy.Subscriber("/turtle1/pose", Pose, callback)
        rate.sleep()     
 
if __name__ == '__main__':
    talkener()
